In [1]:
import pandas as pd
import numpy as np

## This notebook is for display only. I deleted lots of codes, so it might not be executed.

In [2]:
df = pd.read_csv('./data/TrainingData.csv')

In [3]:
df.head()

,LID,CHNL,SELLER,ORIGRATE,CURRRATE,ORIGUPB,CURRUPB,ORIGTERM,ORIGDATE,FSTPAY,...,NO_UNITS,OCCSTAT,STATE,MSA,ZIP,MIPCT,PRODUCT,IO,NMONTHS,FORCLOSED
0,389240861929,B,"Flagstar Bank, Fsb",6.750,6.750,113000.0,0.0,360,72001,92001,...,1,P,OH,19380,454,30.0,FRM,NaN,40,False
1,874875771135,C,"Bank Of America, N.A.",7.375,7.375,156000.0,0.0,360,62001,82001,...,1,P,FL,0,330,NaN,FRM,NaN,23,False
2,303998715891,R,Bishops Gate Residential Mortgage Trust,7.000,7.000,83000.0,0.0,360,62001,82001,...,1,P,ME,38860,40,NaN,FRM,NaN,22,False
3,949303781872,C,"Jpmorgan Chase Bank, Na",7.375,7.375,275000.0,0.0,360,32001,52001,...,1,P,NH,14460,38,NaN,FRM,NaN,14,False
4,378568113948,C,Other,6.875,6.875,203000.0,0.0,360,72001,92001,...,1,P,AZ,38060,850,12.0,FRM,NaN,16,False

In [32]:
baseline = df[df.FORCLOSED == False].shape[0] / df.shape[0]

In [33]:
baseline

0.9898570918792163

In [36]:
df[df.CURRUPB == 0].FORCLOSED.value_counts()

False    582521
True       5969
Name: FORCLOSED, dtype: int64

#### Remarks
we can see the FORCLOSED is highly skewed.

#### All CURRUPB = 0 
we can simpy remove it

In [38]:
df.CURRUPB.value_counts()

0.0    588490
Name: CURRUPB, dtype: int64

#### High corr between REMMNTHS ADJRMTHS, delete one

In [41]:
a =['LOANAGE','REMMNTHS' ,'ADJRMTHS' ]

In [44]:
df[a].corr()

           LOANAGE  REMMNTHS  ADJRMTHS
LOANAGE   1.000000  0.014474  0.011293
REMMNTHS  0.014474  1.000000  0.996705
ADJRMTHS  0.011293  0.996705  1.000000

#### High corr between OLTV, OCLTV, delete one

In [45]:
b = ['OLTV' ,'OCLTV']
df[b].corr()

           OLTV     OCLTV
OLTV   1.000000  0.991691
OCLTV  0.991691  1.000000

#### High corr between CURRRATE, ORIGRATE, delete one

In [50]:
e = ['ORIGRATE' , 'CURRRATE' ,'MIPCT']

In [51]:
df[e].corr()

          ORIGRATE  CURRRATE     MIPCT
ORIGRATE  1.000000  0.999934  0.157084
CURRRATE  0.999934  1.000000  0.157148
MIPCT     0.157084  0.157148  1.000000

#### All products are FRM simpy delete it

In [62]:
df['PRODUCT'].unique()

array(['FRM'], dtype=object)

#### Finally, According to common sense, I dropped LID ZIP STATE
I believe MSA will represent demographic information better, because there will be same zip in different states.

In [3]:
to_be_droped = ['CURRUPB', 'LID', 'REMMNTHS', 'OLTV', 'STATE', 'ZIP', 'PRODUCT','CURRRATE']

In [4]:
df_dropped = df.drop(to_be_droped, axis = 1)

In [5]:
df_dropped

,CHNL,SELLER,ORIGRATE,ORIGUPB,ORIGTERM,ORIGDATE,FSTPAY,LOANAGE,ADJRMTHS,MATDT,...,FIRSTFLAG,PURPOSE,PROP,NO_UNITS,OCCSTAT,MSA,MIPCT,IO,NMONTHS,FORCLOSED
0,B,"Flagstar Bank, Fsb",6.750,113000.0,360,72001,92001,1,359,82031,...,N,P,CO,1,P,19380,30.0,NaN,40,False
1,C,"Bank Of America, N.A.",7.375,156000.0,360,62001,82001,0,359,72031,...,N,C,SF,1,P,0,NaN,NaN,23,False
2,R,Bishops Gate Residential Mortgage Trust,7.000,83000.0,360,62001,82001,0,359,72031,...,N,R,CO,1,P,38860,NaN,NaN,22,False
3,C,"Jpmorgan Chase Bank, Na",7.375,275000.0,360,32001,52001,4,355,42031,...,N,R,SF,1,P,14460,NaN,NaN,14,False
4,C,Other,6.875,203000.0,360,72001,92001,1,359,82031,...,N,R,SF,1,P,38060,12.0,NaN,16,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,C,"Gmac Mortgage, Llc",7.500,130000.0,360,82001,102001,0,360,92031,...,N,R,SF,3,I,46060,NaN,NaN,15,False
588486,C,"Jpmorgan Chase Bank, Na",7.875,125000.0,360,72001,92001,1,359,82031,...,N,C,SF,1,P,19820,NaN,NaN,8,False
588487,R,Other,6.875,91000.0,180,72001,92001,-1,180,82016,...,N,C,SF,1,P,17140,NaN,NaN,22,False
588488,B,"Jpmorgan Chase Bank, Na",7.000,211000.0,360,82001,102001,0,360,92031,...,N,P,SF,1,P,12060,NaN,NaN,1,False
588489,C,Other,7.375,187000.0,360,62001,82001,0,360,72031,...,N,R,SF,1,P,35620,12.0,NaN,21,False

#### Figure out categorical variables

In [7]:
dummies = ['CHNL','PROP', 'PURPOSE', 'OCCSTAT','SELLER']