In [5]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('TrainingData.csv')

In [3]:
df.head()

,LID,CHNL,SELLER,ORIGRATE,CURRRATE,ORIGUPB,CURRUPB,ORIGTERM,ORIGDATE,FSTPAY,...,NO_UNITS,OCCSTAT,STATE,MSA,ZIP,MIPCT,PRODUCT,IO,NMONTHS,FORCLOSED
0,389240861929,B,"Flagstar Bank, Fsb",6.750,6.750,113000.0,0.0,360,72001,92001,...,1,P,OH,19380,454,30.0,FRM,NaN,40,False
1,874875771135,C,"Bank Of America, N.A.",7.375,7.375,156000.0,0.0,360,62001,82001,...,1,P,FL,0,330,NaN,FRM,NaN,23,False
2,303998715891,R,Bishops Gate Residential Mortgage Trust,7.000,7.000,83000.0,0.0,360,62001,82001,...,1,P,ME,38860,40,NaN,FRM,NaN,22,False
3,949303781872,C,"Jpmorgan Chase Bank, Na",7.375,7.375,275000.0,0.0,360,32001,52001,...,1,P,NH,14460,38,NaN,FRM,NaN,14,False
4,378568113948,C,Other,6.875,6.875,203000.0,0.0,360,72001,92001,...,1,P,AZ,38060,850,12.0,FRM,NaN,16,False

In [23]:
df['SELLER'][df.FORCLOSED == True].value_counts() / df['SELLER'].value_counts()

Amtrust Bank                                 0.007670
Bank Of America, N.A.                        0.014791
Bishops Gate Residential Mortgage Trust      0.009819
Capital One, National Association            0.005093
Citimortgage, Inc.                           0.004580
First Tennessee Bank National Association    0.007871
Flagstar Bank, Fsb                           0.016168
Gmac Mortgage, Llc                           0.007837
Jp Morgan Chase Bank, Na                     0.011506
Jpmorgan Chase Bank, Na                      0.008983
Jpmorgan Chase Bank, National Association    0.007950
Netbank Funding Services                     0.011902
Other                                        0.010007
Rbc Mortgage Company                         0.006231
Regions Bank                                 0.014541
Wells Fargo Bank, N.A.                       0.012018
Name: SELLER, dtype: float64

In [29]:
(df.ORIGRATE - df.CURRRATE).value_counts()

 0.000    588458
-0.125         5
 0.125         3
-0.250         3
 0.005         2
-0.090         2
 0.250         2
-0.375         2
 2.000         2
 0.900         1
 1.000         1
 0.550         1
-0.018         1
 0.001         1
 0.001         1
 0.115         1
 0.750         1
 0.375         1
 0.625         1
 0.875         1
dtype: int64

In [24]:
df['SELLER'][df.FORCLOSED == True].value_counts()

Other                                        1685
Jpmorgan Chase Bank, Na                      1285
Bank Of America, N.A.                         991
Flagstar Bank, Fsb                            451
Gmac Mortgage, Llc                            257
Jpmorgan Chase Bank, National Association     250
Regions Bank                                  188
Wells Fargo Bank, N.A.                        177
Bishops Gate Residential Mortgage Trust       160
Citimortgage, Inc.                            132
First Tennessee Bank National Association      94
Netbank Funding Services                       91
Jp Morgan Chase Bank, Na                       80
Amtrust Bank                                   75
Rbc Mortgage Company                           44
Capital One, National Association               9
Name: SELLER, dtype: int64

In [32]:
baseline = df[df.FORCLOSED == False].shape[0] / df.shape[0]

In [33]:
baseline

0.9898570918792163

In [36]:
df[df.CURRUPB == 0].FORCLOSED.value_counts()

False    582521
True       5969
Name: FORCLOSED, dtype: int64

In [37]:
df[df.CURRUPB == 0]

,LID,CHNL,SELLER,ORIGRATE,CURRRATE,ORIGUPB,CURRUPB,ORIGTERM,ORIGDATE,FSTPAY,...,NO_UNITS,OCCSTAT,STATE,MSA,ZIP,MIPCT,PRODUCT,IO,NMONTHS,FORCLOSED
0,389240861929,B,"Flagstar Bank, Fsb",6.750,6.750,113000.0,0.0,360,72001,92001,...,1,P,OH,19380,454,30.0,FRM,NaN,40,False
1,874875771135,C,"Bank Of America, N.A.",7.375,7.375,156000.0,0.0,360,62001,82001,...,1,P,FL,0,330,NaN,FRM,NaN,23,False
2,303998715891,R,Bishops Gate Residential Mortgage Trust,7.000,7.000,83000.0,0.0,360,62001,82001,...,1,P,ME,38860,40,NaN,FRM,NaN,22,False
3,949303781872,C,"Jpmorgan Chase Bank, Na",7.375,7.375,275000.0,0.0,360,32001,52001,...,1,P,NH,14460,38,NaN,FRM,NaN,14,False
4,378568113948,C,Other,6.875,6.875,203000.0,0.0,360,72001,92001,...,1,P,AZ,38060,850,12.0,FRM,NaN,16,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,171789835645,C,"Gmac Mortgage, Llc",7.500,7.500,130000.0,0.0,360,82001,102001,...,3,I,AZ,46060,857,NaN,FRM,NaN,15,False
588486,625093745549,C,"Jpmorgan Chase Bank, Na",7.875,7.875,125000.0,0.0,360,72001,92001,...,1,P,MI,19820,488,NaN,FRM,NaN,8,False
588487,411436088796,R,Other,6.875,6.875,91000.0,0.0,180,72001,92001,...,1,P,OH,17140,450,NaN,FRM,NaN,22,False
588488,603022205855,B,"Jpmorgan Chase Bank, Na",7.000,7.000,211000.0,0.0,360,82001,102001,...,1,P,GA,12060,300,NaN,FRM,NaN,1,False
588489,918472941571,C,Other,7.375,7.375,187000.0,0.0,360,62001,82001,...,1,P,NJ,35620,87,12.0,FRM,NaN,21,False

In [38]:
df.CURRUPB.value_counts()

0.0    588490
Name: CURRUPB, dtype: int64

In [ ]:
CURRUPB LID REMMNTHS OLTV STATE ZIP PRODUCT  MEANINGLESS

In [40]:
df.columns.loc[['LOANAGE',
'REMMNTHS', 
'ADJRMTHS ']]

AttributeError: 'Index' object has no attribute 'loc'

In [41]:
a =['LOANAGE','REMMNTHS' ,'ADJRMTHS' ]

In [44]:
df[a].corr()

           LOANAGE  REMMNTHS  ADJRMTHS
LOANAGE   1.000000  0.014474  0.011293
REMMNTHS  0.014474  1.000000  0.996705
ADJRMTHS  0.011293  0.996705  1.000000

In [45]:
b = ['OLTV' ,'OCLTV']
df[b].corr()

           OLTV     OCLTV
OLTV   1.000000  0.991691
OCLTV  0.991691  1.000000

In [48]:
df['MSA'].isna().sum()

0

In [50]:
e = ['ORIGRATE' , 'CURRRATE' ,'MIPCT']

In [51]:
df[e].corr()

          ORIGRATE  CURRRATE     MIPCT
ORIGRATE  1.000000  0.999934  0.157084
CURRRATE  0.999934  1.000000  0.157148
MIPCT     0.157084  0.157148  1.000000

In [52]:
f = ['MIPCT','FORCLOSED']

In [58]:
df['MIPCT'].value_counts()

25.0    58905
30.0    37744
12.0    21087
17.0    12781
18.0     4421
6.0      3128
35.0     2379
20.0      207
50.0       89
22.0       28
27.0       18
40.0       18
1.0        13
23.0        9
15.0        8
16.0        7
33.0        7
4.0         5
39.0        5
36.0        4
26.0        4
31.0        4
45.0        4
14.0        4
28.0        4
19.0        3
7.0         3
32.0        2
8.0         2
13.0        2
34.0        2
10.0        2
38.0        2
9.0         2
11.0        2
2.0         1
5.0         1
21.0        1
3.0         1
Name: MIPCT, dtype: int64

In [60]:
df['IO'].unique()

array([nan, 'N'], dtype=object)

In [62]:
df['PRODUCT'].unique()

array(['FRM'], dtype=object)

In [63]:
df.ORIGTERM.unique()

array([360, 180, 240, 120, 300, 356, 338, 348, 144, 228, 322, 351, 341,
       202,  96, 276, 336, 312, 337, 349, 339, 355, 347, 352, 342, 354,
       177, 272, 168, 345, 324, 346, 358, 344, 288, 314, 332, 174, 123,
       333, 350, 167, 353, 359, 121, 298, 343, 270, 166, 203, 357, 216,
       264, 318, 171, 173, 334, 204, 169, 335, 313, 170, 231, 294, 232,
       327, 237, 108,  84, 157, 161, 102, 340, 277, 175,  60,  83, 141,
       132, 165, 281, 156, 105, 285, 301, 235, 230, 311, 127, 321,  95,
        72, 107, 315, 302, 254, 278, 210, 293, 138, 163, 172,  92, 219,
       106, 158, 309, 252, 308, 279, 323, 234, 305, 331, 160, 316, 178,
       162, 142, 200, 176, 179, 310, 113, 257, 253, 299, 304, 147, 134,
       295, 297, 256, 164, 282, 159, 330, 114, 262,  90, 328, 317, 320,
       291, 155, 154, 329, 137, 100, 149, 319, 325, 303, 255, 220, 289,
       151,  82, 185, 192, 110, 248, 119, 274, 259, 307, 227, 284, 239,
       224, 290, 243, 150, 148, 181, 229, 136, 145, 306, 326, 275, 233,
        85, 208, 296, 286, 215], dtype=int64)

In [66]:
(df.ORIGDATE - df.FSTPAY).value_counts()

-20000     550323
-10000      23768
-30000      13728
 99999        558
 0             70
 89999         27
 109999        16
dtype: int64

In [67]:
df.NO_UNITS.value_counts()

1    569909
2     13972
3      2513
4      2096
Name: NO_UNITS, dtype: int64

In [3]:
to_be_droped = ['CURRUPB', 'LID', 'REMMNTHS', 'OLTV', 'STATE', 'ZIP', 'PRODUCT','CURRRATE']

In [4]:
df_dropped = df.drop(to_be_droped, axis = 1)

In [5]:
df_dropped

,CHNL,SELLER,ORIGRATE,ORIGUPB,ORIGTERM,ORIGDATE,FSTPAY,LOANAGE,ADJRMTHS,MATDT,...,FIRSTFLAG,PURPOSE,PROP,NO_UNITS,OCCSTAT,MSA,MIPCT,IO,NMONTHS,FORCLOSED
0,B,"Flagstar Bank, Fsb",6.750,113000.0,360,72001,92001,1,359,82031,...,N,P,CO,1,P,19380,30.0,NaN,40,False
1,C,"Bank Of America, N.A.",7.375,156000.0,360,62001,82001,0,359,72031,...,N,C,SF,1,P,0,NaN,NaN,23,False
2,R,Bishops Gate Residential Mortgage Trust,7.000,83000.0,360,62001,82001,0,359,72031,...,N,R,CO,1,P,38860,NaN,NaN,22,False
3,C,"Jpmorgan Chase Bank, Na",7.375,275000.0,360,32001,52001,4,355,42031,...,N,R,SF,1,P,14460,NaN,NaN,14,False
4,C,Other,6.875,203000.0,360,72001,92001,1,359,82031,...,N,R,SF,1,P,38060,12.0,NaN,16,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,C,"Gmac Mortgage, Llc",7.500,130000.0,360,82001,102001,0,360,92031,...,N,R,SF,3,I,46060,NaN,NaN,15,False
588486,C,"Jpmorgan Chase Bank, Na",7.875,125000.0,360,72001,92001,1,359,82031,...,N,C,SF,1,P,19820,NaN,NaN,8,False
588487,R,Other,6.875,91000.0,180,72001,92001,-1,180,82016,...,N,C,SF,1,P,17140,NaN,NaN,22,False
588488,B,"Jpmorgan Chase Bank, Na",7.000,211000.0,360,82001,102001,0,360,92031,...,N,P,SF,1,P,12060,NaN,NaN,1,False
588489,C,Other,7.375,187000.0,360,62001,82001,0,360,72031,...,N,R,SF,1,P,35620,12.0,NaN,21,False

In [7]:
dummies = ['CHNL','PROP', 'PURPOSE', 'OCCSTAT','SELLER']

In [75]:
df_dropped.OCCSTAT.value_counts()

P    538923
I     32586
S     16981
Name: OCCSTAT, dtype: int64

In [77]:
df.IO

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
588485    NaN
588486    NaN
588487    NaN
588488    NaN
588489    NaN
Name: IO, Length: 588490, dtype: object

In [113]:
df_dropped.MIPCT[df_dropped.MIPCT.isna()] = 0

<ipython-input-113-e1642a24d7fa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped.MIPCT[df_dropped.MIPCT.isna()] = 0

In [114]:
df_dropped.IO[~df_dropped.IO.isna()] = 1
df_dropped.IO[df_dropped.IO.isna()] = 0

<ipython-input-114-4a7706575a26>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped.IO[~df_dropped.IO.isna()] = 1
<ipython-input-114-4a7706575a26>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped.IO[df_dropped.IO.isna()] = 0

In [13]:
df_dropped

,CHNL,SELLER,ORIGRATE,ORIGUPB,ORIGTERM,ORIGDATE,FSTPAY,LOANAGE,ADJRMTHS,MATDT,...,FIRSTFLAG,PURPOSE,PROP,NO_UNITS,OCCSTAT,MSA,MIPCT,IO,NMONTHS,FORCLOSED
0,B,"Flagstar Bank, Fsb",6.750,113000.0,360,72001,92001,1,359,82031,...,N,P,CO,1,P,19380,30.0,NaN,40,False
1,C,"Bank Of America, N.A.",7.375,156000.0,360,62001,82001,0,359,72031,...,N,C,SF,1,P,0,NaN,NaN,23,False
2,R,Bishops Gate Residential Mortgage Trust,7.000,83000.0,360,62001,82001,0,359,72031,...,N,R,CO,1,P,38860,NaN,NaN,22,False
3,C,"Jpmorgan Chase Bank, Na",7.375,275000.0,360,32001,52001,4,355,42031,...,N,R,SF,1,P,14460,NaN,NaN,14,False
4,C,Other,6.875,203000.0,360,72001,92001,1,359,82031,...,N,R,SF,1,P,38060,12.0,NaN,16,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,C,"Gmac Mortgage, Llc",7.500,130000.0,360,82001,102001,0,360,92031,...,N,R,SF,3,I,46060,NaN,NaN,15,False
588486,C,"Jpmorgan Chase Bank, Na",7.875,125000.0,360,72001,92001,1,359,82031,...,N,C,SF,1,P,19820,NaN,NaN,8,False
588487,R,Other,6.875,91000.0,180,72001,92001,-1,180,82016,...,N,C,SF,1,P,17140,NaN,NaN,22,False
588488,B,"Jpmorgan Chase Bank, Na",7.000,211000.0,360,82001,102001,0,360,92031,...,N,P,SF,1,P,12060,NaN,NaN,1,False
588489,C,Other,7.375,187000.0,360,62001,82001,0,360,72031,...,N,R,SF,1,P,35620,12.0,NaN,21,False

In [9]:
df_dropped.IO.unique()

array([nan, 'N'], dtype=object)

In [8]:
df.FIRSTFLAG = df.FIRSTFLAG.map({'N':0,'Y':1}, na_action = 'ignore').fillna('bfill')

In [10]:
df.IO = df.IO.map({'N':1}, na_action = 'ignore').fillna(0)

In [12]:
df.IO.unique()

array([0., 1.])

In [14]:
df_dropped.MIPCT = df_dropped.MIPCT.fillna(0)

,LID,CHNL,SELLER,ORIGRATE,CURRRATE,ORIGUPB,CURRUPB,ORIGTERM,ORIGDATE,FSTPAY,...,NO_UNITS,OCCSTAT,STATE,MSA,ZIP,MIPCT,PRODUCT,IO,NMONTHS,FORCLOSED
0,389240861929,B,"Flagstar Bank, Fsb",6.750,6.750,113000.0,0.0,360,72001,92001,...,1,P,OH,19380,454,30.0,FRM,0.0,40,False
1,874875771135,C,"Bank Of America, N.A.",7.375,7.375,156000.0,0.0,360,62001,82001,...,1,P,FL,0,330,NaN,FRM,0.0,23,False
2,303998715891,R,Bishops Gate Residential Mortgage Trust,7.000,7.000,83000.0,0.0,360,62001,82001,...,1,P,ME,38860,40,NaN,FRM,0.0,22,False
3,949303781872,C,"Jpmorgan Chase Bank, Na",7.375,7.375,275000.0,0.0,360,32001,52001,...,1,P,NH,14460,38,NaN,FRM,0.0,14,False
4,378568113948,C,Other,6.875,6.875,203000.0,0.0,360,72001,92001,...,1,P,AZ,38060,850,12.0,FRM,0.0,16,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,171789835645,C,"Gmac Mortgage, Llc",7.500,7.500,130000.0,0.0,360,82001,102001,...,3,I,AZ,46060,857,NaN,FRM,0.0,15,False
588486,625093745549,C,"Jpmorgan Chase Bank, Na",7.875,7.875,125000.0,0.0,360,72001,92001,...,1,P,MI,19820,488,NaN,FRM,0.0,8,False
588487,411436088796,R,Other,6.875,6.875,91000.0,0.0,180,72001,92001,...,1,P,OH,17140,450,NaN,FRM,0.0,22,False
588488,603022205855,B,"Jpmorgan Chase Bank, Na",7.000,7.000,211000.0,0.0,360,82001,102001,...,1,P,GA,12060,300,NaN,FRM,0.0,1,False
588489,918472941571,C,Other,7.375,7.375,187000.0,0.0,360,62001,82001,...,1,P,NJ,35620,87,12.0,FRM,0.0,21,False

In [16]:
df_dropped.MSA.isna().sum()

0

In [9]:
pd.get_dummies(df_dropped,columns = dummies)

,ORIGRATE,ORIGUPB,ORIGTERM,ORIGDATE,FSTPAY,LOANAGE,ADJRMTHS,MATDT,OCLTV,NUMBO,...,"SELLER_Flagstar Bank, Fsb","SELLER_Gmac Mortgage, Llc","SELLER_Jp Morgan Chase Bank, Na","SELLER_Jpmorgan Chase Bank, Na","SELLER_Jpmorgan Chase Bank, National Association",SELLER_Netbank Funding Services,SELLER_Other,SELLER_Rbc Mortgage Company,SELLER_Regions Bank,"SELLER_Wells Fargo Bank, N.A."
0,6.750,113000.0,360,72001,92001,1,359,82031,95.0,2.0,...,1,0,0,0,0,0,0,0,0,0
1,7.375,156000.0,360,62001,82001,0,359,72031,59.0,2.0,...,0,0,0,0,0,0,0,0,0,0
2,7.000,83000.0,360,62001,82001,0,359,72031,79.0,2.0,...,0,0,0,0,0,0,0,0,0,0
3,7.375,275000.0,360,32001,52001,4,355,42031,74.0,2.0,...,0,0,0,1,0,0,0,0,0,0
4,6.875,203000.0,360,72001,92001,1,359,82031,83.0,2.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588485,7.500,130000.0,360,82001,102001,0,360,92031,71.0,2.0,...,0,1,0,0,0,0,0,0,0,0
588486,7.875,125000.0,360,72001,92001,1,359,82031,72.0,2.0,...,0,0,0,1,0,0,0,0,0,0
588487,6.875,91000.0,180,72001,92001,-1,180,82016,57.0,2.0,...,0,0,0,0,0,0,1,0,0,0
588488,7.000,211000.0,360,82001,102001,0,360,92031,80.0,2.0,...,0,0,0,1,0,0,0,0,0,0
588489,7.375,187000.0,360,62001,82001,0,360,72031,84.0,1.0,...,0,0,0,0,0,0,1,0,0,0

In [13]:
df_dropped.isnull().sum()

CHNL              0
SELLER            0
ORIGRATE          0
ORIGUPB           0
ORIGTERM          0
ORIGDATE          0
FSTPAY            0
LOANAGE           0
ADJRMTHS          0
MATDT             0
OCLTV            14
NUMBO           701
DTI           21063
CSCOREB        8932
CSCOREC      310742
FIRSTFLAG      1998
PURPOSE           0
PROP              0
NO_UNITS          0
OCCSTAT           0
MSA               0
MIPCT        447581
IO           545333
NMONTHS           0
FORCLOSED         0
dtype: int64

In [3]:
a, = preprocess_df(df)

NameError: name 'df' is not defined

In [65]:
a.NUMBO.unique()

array([ 2.,  1.,  4.,  3.,  8.,  5.,  6.,  7., 10.])

In [71]:
a.FIRSTFLAG.unique()

array([0., 1.])

In [34]:
from sklearn import preprocessing
from sklearn.neural_network import MLPClassifier
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import math

In [7]:
df = pd.read_csv('TrainingData.csv')

In [8]:
def preprocess_df(df):
    to_be_droped = ['CURRUPB', 'LID', 'REMMNTHS', 'OLTV', 'STATE', 'ZIP', 'PRODUCT','CURRRATE']
#     labeled = ['NMONTHS', 'FORCLOSED']
#     df_labeled = df[labeled[cate]]
    dummies = ['CHNL','PROP', 'PURPOSE', 'OCCSTAT','SELLER']
    df_dropped = df.drop(to_be_droped, axis = 1)
    
    
    
    pad_NUMBO, pad_DTI, pad_CSCOREB, pad_CSCOREC, pad_OCLTV = df_dropped.NUMBO.median(), df_dropped.DTI.median(), \
                                                              df_dropped.CSCOREB.median(), df_dropped.CSCOREC.median(), df_dropped.OCLTV.median()
    fill_list = ['NUMBO', 'DTI', 'CSCOREB', 'CSCOREC','OCLTV']
    padding = [pad_NUMBO, pad_DTI, pad_CSCOREB, pad_CSCOREC, pad_OCLTV]
    for idx, column in enumerate(fill_list):
        df_dropped[column] = df_dropped[column].fillna(padding[idx])
    df_dropped.FIRSTFLAG = df_dropped.FIRSTFLAG.map({'N':0,'Y':1}, na_action = 'ignore').fillna(method = 'bfill')
    df_dropped.IO = df_dropped.IO.map({'N':1}, na_action = 'ignore').fillna(0)
    df_dropped.MIPCT = df_dropped.MIPCT.fillna(0)
    df_dropped.FORCLOSED = df_dropped.FORCLOSED.map({False:0, True:1})
    
    return pd.get_dummies(df_dropped,columns = dummies)

In [9]:
a = preprocess_df(df)

In [59]:
train, validate, test = np.split(a.sample(frac=1), [int(.6*len(a)), int(.8*len(a))])

In [54]:
def get_labeled_data(df):
    labels = ['NMONTHS', 'FORCLOSED']
    return df.drop(labels, axis = 1), df[labels]

In [60]:
train_X, train_Y = get_labeled_data(train)
train_X, train_Y = get_formatted_data(train_X,train_Y)

In [18]:
sclaer = preprocessing.MinMaxScaler()
train_X = np.c_[sclaer.fit_transform(train_X.iloc[:,:18]), train_X.iloc[:,18:]]

In [58]:
def get_formatted_data(X, Y):
    sclaer = preprocessing.MinMaxScaler()
    X = np.c_[sclaer.fit_transform(X.iloc[:,:18]), X.iloc[:,18:]]
    
    return X, Y.values

In [25]:
val_X, val_Y = get_labeled_data(validate)
val_X, val_Y = get_formatted_data(val_X, val_Y)

In [61]:
train_Y

array([[22,  0],
       [29,  0],
       [17,  0],
       ...,
       [16,  0],
       [11,  0],
       [ 7,  0]], dtype=int64)

In [68]:
class FFNN_classifer(nn.Module):
    def __init__(self, input_size):
        super(FFNN_classifer, self).__init__()
        self.layer1 = nn.Linear(input_size, 64)
        self.layer2 = nn.Linear(64,128)
        self.layer3 = nn.Linear(128,10)
        self.layer4 = nn.Linear(10,1)
    
    def forward(self, input_data):
        output = self.layer1(input_data)
        output = F.relu(output)
        
        output = self.layer2(output)
        output = F.relu(output)
        
        output = self.layer3(output)
        output = F.relu(output)
        
        output = self.layer4(output)
        output = F.sigmoid(output)
        
        return output
    
def train(input_data, input_labels, optimizer, model, loss_func):
    optimizer.zero_grad()
    
    output = model(input_data)
    loss = loss_func(input_data, input_labels)
    
    loss.backward()
    optimizer.step()
    
    return loss

def mini_batch(batch_size,input_data,label):
    length = len(input_data)
    batch_num = math.ceil(length / batch_size)
    
    
    for i in range(batch_num):
        
        input_batch, input_label = input_data[batch_size:batch_size * (i+1),:], label[batch_size:batch_size*(i+1),:]
        yield input_batch, input_label



def evaluate_model(dev_input,dev_label,model,loss_func):
    dev_input, dev_label =torch.tensor(dev_input), torch.tensor(dev_label)
    model.eval()
    loss = loss_func(dev_input, dev_label)
    print('Performance on Dev set: {:.2f}'.format(loss.detach().numpy()))
    model.train()
    return

In [ ]:
epoch, N_epoch = 0, 50
batch_size = 32

model = FFNN_classifer(49)
optimizer = optim.Adam(model.parameters())
loss_func = nn.BCELoss(reduction='sum')
while epoch < N_epoch:
    for input_batch, input_label in mini_batch(32, train_X, train_Y):
        input_batch, input_label = torch.tensor(input_batch), torch.tensor(input_label)
        loss = train(input_batch, input_label[:,1], optimizer, model, loss_func)
    evaluate_model(val_X, val_Y)
    epoch += 1

In [30]:
print("{:+.2f}".format(.1234545677))

+0.12

In [64]:
train_Y[:,1]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [46]:
train_Y.values[:,1]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [51]:
train_X[0:32,:]

array([[0.4109589 , 0.19083969, 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.38356164, 0.24618321, 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.36986301, 0.43129771, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.39726027, 0.27671756, 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.38356164, 0.22137405, 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.39726027, 0.29580153, 1.        , ..., 0.        , 0.        ,
        0.        ]])